<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="grey">
       
        <h1>SITE DA GRIZZLY</h1>
        <img src="https://cdn.shopify.com/s/files/1/0419/5758/9147/files/40_off_grizzlyr_1280x.jpg?v=1659548792">
        <p id="primeirop">Este é o melhor site de ropa.</p>
        <p id="segundop"></i> Compre produtos da GRIZZLY.</p>
        <p id="terceirop">Produtos de qualidade ótima </p>

         
        <a href="https://www.grizzlygriptape.com/">clique aqui para entrar no site</a>






       <a href="<iframe width="1280" height="720" src="https://www.youtube.com/embed/qnblfTuAAjM" title="A MARCA DO MENINO DE 12 ANOS: GRIZZLY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">clique aqui para assistir um vídeo sobre</a>

    </body>
</html>
